# arglases

./: build.gradle  settings.gradle
beautymirror/: build.gradle
beautymirror/src/androidTest/java/com/panxsoft/xiaojingxiuxiu/: ExampleInstrumentedTest.java
beautymirror/src/main/: AndroidManifest.xml
beautymirror/src/main/assets/: PanXTracker  litepal.xml  resources_configure.txt
beautymirror/src/main/assets/Panx Tracker/Android/: 595-632-332-539-215-554-102-153-949-211-791.vlc  Face Detector.cfg  Facial Features Tracker - High.cfg  Facial Features Tracker - Low.cfg  Head Tracker.cfg  facialfeaturestrackerhigh - copy.cfg  jk_300.fdp  jk_300.wfm  jk_300_for_makeup.wfm
beautymirror/src/main/assets/Panx Tracker/Android/bdtsdata/NN/: fa.lbf  fc.lbf
beautymirror/src/main/java/android_serialport_api/: ComTrackMagex.java  SerialPort.java
beautymirror/src/main/java/com/panxsoft/xiaojingxiuxiu/: DispActivity.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  NameActivity.java  StockActivity.java  TestMagexActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
beautymirror/src/main/java/com/panxsoft/xiaojingxiuxiu/adapter/: CarouselPagerAdapter.java  DetailsfigureAdapter.java  NameAdapter.java  ParameterAdapter.java  ProPagerAdapter.java  ProRecyAdapter.java  PronumberpopuAdapter.java  ProselectAdapter.java  ProselectpopuAdapter.java  YanRecyAdapter.java  YanjingRecyAdapter.java  YanpagerAdapter.java
beautymirror/src/main/java/com/panxsoft/xiaojingxiuxiu/app/: MyApp.java
beautymirror/src/main/java/com/panxsoft/xiaojingxiuxiu/bean/: DataBean.java  GoodsBean.java  ListDataBean.java  LoadMakeUpBean.java  ProrecyBean.java  TrackBean.java  YanBean.java
beautymirror/src/main/java/com/panxsoft/xiaojingxiuxiu/litemolder/: PathwayMolder.java  ProductMolder.java  ProductlibMolder.java
beautymirror/src/main/java/com/panxsoft/xiaojingxiuxiu/utils/: Activitmessage.java  ApplyOkpopuwindow.java  BaseActivity.java  CarouselViewPager.java  CeshiActivity.java  ChNopopuwindow.java  ChOkpopuwindow.java  (+15 more)
beautymirror/src/main/java/com/visagetechnologies/visagetrackerunitydemo/: CameraActivity.java  Const.java  SingleMakeup.java  WearWay.java
beautymirror/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  doing_animation.xml
beautymirror/src/main/res/drawable/: custom_seekbar_thumb.xml  gs_selector.xml  seekbar_bg.xml  textview_lanbianneibaikuang.xml  textview_neibaikuang.xml  textview_neibaitiao.xml  textview_neibaiyuan.xml  textview_neihuikuang.xml  textview_wubianbianneibaikuang.xml  textview_wubianbianneibaikuang30.xml  textview_youneibaikuang.xml
beautymirror/src/main/res/layout/: activity_ceshi.xml  activity_disp.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_name.xml  activity_stock.xml  activity_test_magex.xml  doing_dialog.xml  item_barner.xml  item_detailsfigure.xml  item_name.xml  item_par.xml  item_product.xml  item_productes.xml  item_pronumberpopu.xml  item_proselect.xml  item_proselectpopu.xml  item_yan.xml  item_yanduct.xml  item_yanductes.xml  myspinnertext.xml  popu_apply_ok.xml  popu_chno.xml  popu_chok.xml  popu_goumai.xml  popu_name.xml  popu_pice.xml  popu_product.xml  popu_pronumber.xml  popu_proselect.xml
beautymirror/src/main/res/values/: colors.xml  strings.xml  styles.xml
beautymirror/src/test/java/com/panxsoft/xiaojingxiuxiu/: ExampleUnitTest.java
(+16 files in other folders)
