<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:gravity="center_vertical"
    android:layout_alignParentLeft="true"
    android:padding="2dp"
    android:id="@+id/doingdialog_id">

    <ImageView
        android:id="@+id/img"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_gravity="center_vertical"
        android:src="@drawable/doing"
        />
    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="26dp"
        android:textColor="#444444"
        android:text="数据加载中……" />


</LinearLayout>
