<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="580px"
    android:layout_height="400px"
    android:background="@drawable/textview_wubianbianneibaikuang30">

    <ImageView
        android:layout_width="296px"
        android:layout_height="200px"
        android:background="@mipmap/chok"
        android:layout_marginTop="60px"
        android:layout_marginLeft="142px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292px"
        android:layout_centerHorizontal="true"
        android:textSize="30px"
        android:textColor="#ff333333"
        android:text="出货成功！"/>
</RelativeLayout>