<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200px"
        android:layout_marginTop="200px"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:gravity="center"
            android:textColor="@color/lan_color2"
            android:textSize="32px"
            android:text="请选择新的商品（原来的商品名称：）"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lan_color1"
            android:layout_marginTop="98px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_marginTop="100px"
        android:layout_width="800px"
        android:layout_height="wrap_content"

        ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>