apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.panxsoft.xiaojingxiuxiu"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/unity-classes.jar')

    implementation files('libs/zxing-core-2.2.jar')



    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.zhy:percent-support-extends:1.1.1'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'



    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    /* compile 'javax.inject:javax.inject:1'*/
     compile 'com.lzy.net:okgo:3.0.4'
     compile 'com.lzy.net:okrx2:2.0.2'
     compile 'com.lzy.net:okserver:2.0.5'

    //竖向seekbar
    compile 'com.jaywei:PureVerticalSeekBar:1.0.0'


        //圆角图片
    compile 'com.ruffian.library:RWidgetHelper:1.0.4'

    //数据库
    implementation 'org.litepal.android:core:2.0.0'



}
